<%-
  @title = 'Lookups'
  @left_column_partial = 'reg_admin/reg_admin_left_menu' 
-%>

<h1>Edit Lookup</h1>

<%= form_tag :controller => 'lookups', :action => 'update_lookup', :id => @lookup %>
  <%= render :partial => 'form_lookup' %>
  <%= submit_tag 'Save' %>
<%= end_form %>

<table>
	<tr>
		<td>
		<%= form_tag :controller => 'lookups', :action => 'index' %> 
		  <%= submit_tag "Cancel" %>
		<%= end_form %>
		</td>
		
		<td>
		<%= form_tag :controller => 'lookups', :action => 'destroy_lookup', :id => @lookup %>
		  <%= submit_tag "Delete" %>
		  &nbsp;
		<%= end_form %>
		</td>
	</tr>
</table>
