<% @title = "Edit Wiki" %>

<%= form_tag({ :controller => 'admin', :action => 'edit_wiki' }, 
             {'id' => 'setup', 'method' => 'post', 'onSubmit' => 'cleanAddress(); return validateSetup()'})
%>

  <h2 style="margin-bottom: 3px">Name and address</h2>
  <div class="help">
    The name of the web is included in the title on all pages. 
    The address is the base path that all pages within the web live beneath. 
    Ex: the address "rails" gives URLs like <i>/rails/show/HomePage</i>.
  </div>

  <div class="inputBox">
    Name: <input type="text" id="name" name="name" class="disableAutoComplete" value="<%= @wiki.name %>" 
                 onChange="proposeAddress();" /> &nbsp;&nbsp;
    Address: <input type="text" class="disableAutoComplete" id="address" name="address" value="<%= @wiki.name %>" 
                    onChange="cleanAddress();" />
    <small><em>(Letters and digits only)</em></small>
  </div>

  <h2 style="margin-bottom: 3px">Specialize</h2>
  <div class="inputBox">
    Markup:
    <select name="markup">
      <%= html_options({'Textile' => :textile, 'Markdown' => :markdown, 'Mixed' => :mixed, 
              'RDoc' => :rdoc }, @wiki.markup) %>
    </select>

    &nbsp;&nbsp;

    Color:
    <select name="color">
      <%= html_options({ 'Green' => '008B26', 'Purple' => '504685', 'Red' => 'DA0006', 
                         'Orange' => 'FA6F00', 'Grey' => '8BA2B0' }, @wiki.color) %>
    </select>
    <br/>
    <p>
    <small>
      <input type="checkbox" class="disableAutoComplete" name="safe_mode" <%= 'checked="on"' if @wiki.safe_mode? %> /> 
      Safe mode
      <em>- strip HTML tags and stylesheet options from the content of all pages</em>
      <br/>
      <input type="checkbox" class="disableAutoComplete" name="brackets_only" <%= 'checked="on"' if @wiki.brackets_only? %> /> 
      Brackets only 
      <em>- require all wiki words to be as [[wiki word]], WikiWord links won't be created</em>
      <br/>
      <input type="checkbox" class="disableAutoComplete" name="count_pages" <%= 'checked="on"' if @wiki.count_pages? %> /> 
      Count pages
      <br/>

      <input type="checkbox" class="disableAutoComplete" name="allow_uploads" <%= 'checked="on"' if @wiki.allow_uploads? %> /> 
      Allow uploads of no more than 
      <input type="text" class="disableAutoComplete" name="max_upload_size" value="<%= @wiki.max_upload_size %>" 
             width="20" /> 
      kbytes
      <em>- 
        allow users to upload pictures and other files and include them on wiki pages
      </em>
      <br/>
    </small>
    </p>

    <a href="#" 
       onClick="document.getElementById('additionalStyle').style.display='block';return false;">
    Stylesheet tweaks &gt;&gt;</a>
    <small><em>
    - add or change styles used by this web; styles defined here take precedence over 
    instiki.css. Hint: View HTML source of a page you want to style to find ID names on individual 
    tags.</em></small>
    <br/>
    <textarea id="additionalStyle" class="disableAutoComplete"
      style="display: none; margin-top: 10px; margin-bottom: 5px; width: 560px; height: 200px" 
      name="additional_style"><%= @wiki.additional_style %>
    </textarea>
  </div>

  <h2 style="margin-bottom: 3px">Publish read-only version of this web (<%= @wiki.name %>)</h2>
  <div class="help">
    You can turn on a read-only version of this web that's accessible even when the regular web 
    is password protected.
    The published version is accessible through URLs like /wiki/published/HomePage.
  </div>
  <div class="inputBox">
    <input type="checkbox" name="published" class="disableAutoComplete" <%= 'checked="on"' if @wiki.published? %> /> 
    Publish this web
  </div>

<p align="right">
  <small>
    Enter system password
    <input type="password" class="disableAutoComplete" id="system_password" 
           name="system_password" />
    and
    <input type="submit" value="Update Web" />
    <br/><br/>
    ...or forget changes and <%= link_to 'create a new web', :action => 'create_web' %>
  </small>
</p>

<%= end_form %>

<br/>
<h1>Other administrative tasks</h1>

<%= form_tag({:controller => 'admin', :action => 'remove_orphaned_pages'},
        {:id => 'remove_orphaned_pages', 
         :onSubmit => "return checkSystemPassword(document.getElementById('system_password_orphaned').value)"
        })
%>
  <p align="right">
    <small>
      Clean up by entering system password
      <input type="password" id="system_password_orphaned" class="disableAutoComplete" name="system_password_orphaned" />
      and
      <input type="submit" value="Delete Orphan Pages" />
    </small>
  </p>
<%= end_form %>


<%= javascript_include_tag 'edit_web' %>
