<% @title = "Feeds" 
  @left_column_partial = 'navigation' 
%>

<p>You can subscribe to this wiki by RSS and get either just the headlines of the pages that change or the entire page.</p> 

<ul id="feedsList">
  <li>
    <% if @rss_with_content_allowed %>
      <%= link_to 'Full content - Most Recent 15 (RSS 2.0)', :action => :rss_with_content %>
    <% end %>
  </li>
  <li>
    <%= link_to 'Headlines - Most Recent 15 (RSS 2.0)', :action => :rss_with_headlines %>
  </li>
  <li>
    <%= link_to 'Headlines - All (RSS 2.0)', {:action => :rss_with_headlines, :limit => '0'} %>
  </li>
</ul>
