<% @title = "#{@page.plain_name} is locked" 
  @left_column_partial = 'navigation' 
%>

<p>
  <%= link_to_page(@page.locked_by) %>
  <% if @page.lock_duration(Time.now) == 0 %>
    just started editing this page.
  <% else %>
    has been editing this page for <%= @page.lock_duration(Time.now) %> minutes.
  <% end %>
</p>

<p>

  <%= link_to 'Edit the page anyway',
        {:action => 'edit', :link => @page.link, 
                            :editor => @editor,
                            :params => {'break_lock' => '1' } },
        {:accesskey => 'E'}
  %>

  <%= link_to 'Cancel',
        {:action => 'show', :link => @page.link},
        {:accesskey => 'C'}
  %>

</p>
