<% @title = "Recently Revised" 
  @left_column_partial = 'navigation' 
%>

<% unless @pages_by_revision.empty? %>
  <% revision_date = @pages_by_revision.first.revised_at %>
  <h3><%= format_date(revision_date, include_time = false) %></h3>
  <ul>
  <% for page in @pages_by_revision %>
    <% if page.revised_at < revision_date %>
      <% revision_date = page.revised_at %>
      </ul>
      <h3><%= format_date(revision_date, include_time = false) %></h3>
      <ul>
    <% end %>
    <li>
      <%= link_to_existing_page page %>
      <div class="byline" style="margin-bottom: 0px">
        by <%= link_to_page(page.author) %>
        at <%= format_date(page.revised_at) %>
        <%= "from #{page.author.ip}" if page.author.respond_to?(:ip) %>
        <span class="role_Admin" style="display:none">
        &nbsp; &nbsp; <b>Delete:</b> 
          <%= link_to('This Page', 
                   { :action => 'delete_page', :return_to => 'recently_revised',
                     :page => page.name },
                   { :confirm => "Are you sure you want to delete '#{page.name}' page?" }) %>
           /        
          <%= link_to('All Pages Before', 
                   { :action => 'delete_page', :return_to => 'recently_revised',
                     :before => page.name },
                   { :confirm => "Are you sure you want to delete all pages before #{revision_date}?" }) %>
          /         
          <%= link_to('All Pages After', 
                   { :action => 'delete_page', :return_to => 'recently_revised',
                     :after => page.name },
                   { :confirm => "Are you sure  you want to delete all pages after #{revision_date}?" }) %> 
        </span>           
      </div>
    </li>
  <% end %>
  </ul>
<% end %>
