  <%   
  database = :mysql
  # database = :postgres
  %>

login: &login
  <% if database == :mysql %>
  adapter: mysql
  host: localhost
  username: root
  password: my_password
  encoding: utf8 
  <% else %>
  adapter: postgresql
  host: localhost
  username: postgres
  password: my_password
  encoding: unicode
  min_messages: error
  <% end %>
  
development:
  database: main
  <<: *login

production:
  database: main
  <<: *login

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  database: test
  <<: *login

