<table>
	<tr>
		<td><label for="user_firstname">First </label></td>
		<td><%= text_field 'user', 'firstname'  %></td>
		<td><label for="user_lastname">Last </label></td>
		<td><%= text_field 'user', 'lastname'  %></td>
	</tr>

	<% if @wiki.config[:signup_ask_company] %>
	<tr>
		<td><label for="user_company">Company</label></td>
		<td><%= text_field 'user', 'company', :size => 30  %></td>
    <td colspan="2">(Optional)</td>
	</tr>
	<% end %>

	<tr>
		<td><label for="user_email">Email</label></td>
		<td><%= text_field 'user', 'email', :size => 30  %></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	</tr>
</table>
