<%
  @title = 'Register'
  @left_column_partial = 'layouts/auto_left_menu' 
%>

<h1>Documentation</h1>

<!--
<p>Fall Ball does not require documentation</p>
-->

<p>Little League Baseball requires that we verify the age and address of each child in the league.  
In addition, Megan's law requires that each adult working with the children complete a volunteer
application.</p>

<p>Bring birth certificate and proof of residency to a walk-in session, try-outs or opening day.
Children cannot play until this step is completed.</p>


<%= render_partial 'document_buttons' %>

<p></p>
