<%
  @title = 'Register'
  @left_column_partial = 'layouts/auto_left_menu' 
%>

<h1>Pay for Players</h1>
<div align="right"><%= Date.today %></div>
  <% if @players.empty? -%> <%= render_partial 'no_players' %> <% else -%>
<table>
	<tr>
		<th>&nbsp;</th>
		<th>League</th>
		<th>&nbsp;</th>
		<th>&nbsp;</th>		
		<th>Fee</th>		
	</tr>
	<tr>
		<th>Name</th>
		<th>&nbsp; Age</th>
		<th>Fee</th>
		<th>&nbsp;</th>
		<th>Paid</th>
	</tr>
	<% for player in @players %>
	<tr>
		<td><%= link_to(h(player.full_name), :action => "show", :id => player) %></td>
		<td>&nbsp;&nbsp;<%=h player.league_age %></td>
		<td><%=h sprintf("$%-10.2f",player.net_fee) %></td>
		<td>&nbsp;</td>
		<td><%=h sprintf("$%-10.2f",player.fee_paid) %></td>
	</tr>
	<% end %>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><hr>&nbsp;</td>
		<td>&nbsp;</td>
		<td><hr>&nbsp;</td>
	</tr>
	<tr>
		<td>Snack-Shack Deposit</td>
		<td>&nbsp;</td>
		<td id="snack-shack_fee"><%=h sprintf("$%-10.2f",@deposit_fee) %></td>
        <td>&nbsp;</td>
	</tr>
	<tr>
		<td>Volunteer Fee</td>
		<td>&nbsp;</td>
		<td id="volunteer_fee"><%=h sprintf("$%-10.2f",@volunteer_fee) %></td>
        <td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><hr>&nbsp;</td>
		<td>&nbsp;</td>
		<td><hr>&nbsp;</td>
	</tr>
	<tr>
		<td><b>TOTAL</b></td>
		<td>&nbsp;</td>
		<td id="total_fee"><%=h sprintf("$%-10.2f",@total_fee) %></td>
		<td>&nbsp;</td>
		<td id="fees_paid"><%=h sprintf("$%-10.2f",@fees_paid) %></td>
	</tr>
	</table>
	<br />
	<% if @total_fee == 0 %>
	<p>Your payment has been received. Thank you!</p>
	<% else %>
	<p><%= tag_discount(@earlybird_discount, @sibling_discount, @late_fee) %></p>
	<p>To pay by credit card using PayPal, click the &quot;Pay Now&quot; button. To pay by check, click &quot;Pay Later&quot;</p>
	<% end %>
	
  <%= render(:partial => 'pay_buttons', :locals => {:all_fees_paid => @total_fee == 0}) %>

<% end -%>