<h3>Textile formatting tips (<a href="http://hobix.com/textile/quick.html" onClick="quickRedReference(); return false;">advanced</a>)</h3>

<table cellspacing="0" cellpadding="0">
  <tr><td>_your text_</td><td class="arrow">&rarr;</td><td><em>your text</em></td></tr>
  <tr><td>*your text*</td><td class="arrow">&rarr;</td><td><strong>your text</strong></td></tr>
  <tr>
  <td>* Bullet 1<br />* Bullet 2</td>
  <td class="arrow">&rarr;</td>
  <td>&#8226; Bullet 1<br />&#8226; Bullet 2</td></tr>
  <tr><td># Num 1<br /># Num 2</td><td class="arrow">&rarr;</td>
  <td>1. Num 1<br />2. Num 2</td></tr>
  <tr><td>"linkname":URL</td><td class="arrow">&rarr;</td><td><a href="URL">linkname</a></td></tr>
  <tr><td>|a|table|row|<br />|b|table|row|</td><td class="arrow">&rarr;</td><td>Table</td></tr>
  <tr><td>http://url<br />me@gmail.com</td><td class="arrow">&rarr;</td><td>Auto-link</td></tr>
  <tr><td>!imageURL!</td><td class="arrow">&rarr;</td><td>Image</td></tr>
  <tr><td>Line 1\<br />Line 2</td><td class="arrow">&rarr;</td><td>Line 1<br />Line 2</td></tr>
</table>

<script language="JavaScript">
  function quickRedReference() {
    window.open( 
      "http://hobix.com/textile/quick.html",
      "redRef",
      "height=600,width=550,channelmode=0,dependent=0," +
      "directories=0,fullscreen=0,location=0,menubar=0," +
      "resizable=0,scrollbars=1,status=1,toolbar=0" 
    );
  }
</script>
